<!DOCTYPE html>
<html>
<head>
  <title>Planetarium Login</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-color: #333333;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: calc(100% - 20px); /* Adjusted width to account for padding */
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .container a {
      color: white;
      text-decoration: underline;
      font-size: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Planetarium Login</h1>
    <form id="loginForm">
      <input type="text" id="usernameInput" name="username" placeholder="Username">
      <input type="password" id="passwordInput" name="password" placeholder="Password">
      <input type="submit" value="Login">
      <a href="create.html">Create an Account</a>
    </form>
  </div>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        const username = document.getElementById('usernameInput').value;
        const password = document.getElementById('passwordInput').value;

        const loginData = {
            username: username,
            password: password
        };

        fetch('http://localhost:8080/login', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            'credentials': 'include'
            },
            body: JSON.stringify(loginData)
        })
        .then(response => {
            // Handle the response from the server
            if (response.status === 202) {
              // Login successful
              sessionStorage.setItem("user", username)
              window.location.href = "home.html"
            } else {
              // Login failed
              alert("login attempt failed: please try again");
            }
        })
        .catch(error => {
            // Handle any errors that occurred during the request
            alert("Something went wrong, check the console for details")
            console.error('Error:', error);
        });
    });
  </script>
</html>